# zysj

./: .gitignore
WebZYSJAPI/: WebApi.sln
WebZYSJAPI/WebZYSJAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebZYSJAPI.csproj
WebZYSJAPI/WebZYSJAPI/Controllers/: WeatherForecastController.cs
WebZYSJAPI/WebZYSJAPI/Properties/: launchSettings.json
WebZYSJAPI/WebZYSJ_HT/: Program.cs  Startup.cs  WeatherForecast.cs  WebZYSJ_HT.csproj  appsettings.json
WebZYSJAPI/WebZYSJ_HT/Controllers/: WeatherForecastController.cs
WebZYSJAPI/WebZYSJ_HT/Properties/: launchSettings.json
ZYSJBal/: LOCK.cs  ZYSJBal.csproj  zysjBAL.cs
ZYSJDal/: PagedInfo.cs  ZYSJDal.csproj  zysjDal.cs
ZYSJModer/: ZYSJModer.csproj
ZYSJModer/Migrations/: 20220225014817_ZYSJ.Designer.cs  20220225014817_ZYSJ.cs  TodoContextModelSnapshot.cs  YZ.cs
ZYSJModer/Moder/: BOOKS.cs  CSXX.cs  Dictionary.cs  FILE.cs  HFXX.cs  JDXX.cs  JL.cs  LY.cs  PLXX.cs  SC.cs  Uselogin.cs  Users.cs  VIDES.cs  XXTX.cs  zc.cs
